@import "quanlinhanvien.css";
@import "width.css";
/* @import "../page/Login/login.css" */
@import "navbar.css";
@import "padding.css";
/* Reset Css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

body a {
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}

body li {
    list-style: none;
}

.font-bold{
    font-weight: bold;
}

.color-white {
    color:white!important;
}

.color-black {
    color: #000000 !important;
}

.container {
    margin: 0 auto;
}

.table td
{
    vertical-align: inherit;
}
.header-page {
    display: flex;
    justify-content: space-between;
}

#header {
    background-color: #2a3f54;
}

#header .logo-tlu {
    width: 100px;
    height: 80px;
    margin:15px 0 0 15px;
}

.status-login {
    display: flex;
    margin-right: 60px;
}

.status-login p:nth-child(2)
{
    color: rgb(238, 255, 0);
    text-transform: uppercase;
    font-weight: bold;
}

#content {
    min-height: 100%;
    display: flex;
}

#content .menu-func {
    background-color: #2a3f54;
    color: white;
}
/* #drop-dannh-muc
{
    padding-left: 30px;
} */

.warp-dm{
    width: 250px;
}

.item-dm {
    padding-left: 30px;
}

.item-dm:focus {
    color: aqua !important;
}

.item-dm:hover {
    color: aqua !important;
}

#content .content-func {
    margin-top: 30px;
    margin-left: 50px;
    width: 1160px;
    height: 600px;
    position: relative;
}

.content-func .header-content {
    display: flex;
    
}

.content-func .header-content .add-employee {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.data-table {
    margin-top: 30px;
}

.data-table th {
    background-color: #17a2b8;
    color: white;
}
.data-table table, th, td {
  border: 1.5px solid black;
  text-align: center;
} 

.data-table .format-sua {
    width: 40px;
    height: 40px;
    margin-top: 10px;
}

.content-add {
    display: flex;
}

.content-add .img-user {
    width: 71%;
    height: 160px;
    display: flex;
    justify-content: center;
    opacity: 0.5;
}

.drop-dc{
    cursor: pointer;
}

.chinh-sua-nv{
    display: flex;
    justify-content: center;
}

.menu-func .title
{
    padding-left: 15px;
    position: relative;
}

.find{
    display: flex;
    
}
.img-search{
    width: 30px;
    margin-left: 10px;
}

.chinhsua{
     width: 100%;
    display: flex;
    justify-content: center;
}

#chuyentiep{
    display: block;
}

.spanDiv {
  padding: 10px 0px;
  color: #bbb;
}


.icon-arrow{
    position: absolute;
    top: 2%;
    right:10%;
    width: 12px;
}

.lst-item{
    position: relative;
}

.icon-buffer{
    position: absolute;
    top: 20%;
    left:2%;
    width: 15px;
}

.icon-logout{
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 2%;
    width: 20px;
}

/* Chart */
.char-bar{
    margin: 100px 0 100px 200px;
    padding: 0 0 100px 0;
}

#charbar-vt{
    display: none;
}
#charbar-ld{
    display: none;
}